GalleryApp/UserControls/SideButton.xaml

<UserControl x:Class="GalleryApp.UserControls.SideButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryApp.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="30" d:DesignWidth="200">


    <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click" 
>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="15" 
                        Background="Transparent" 
                        x:Name="border">


                    <StackPanel Orientation="Horizontal">

                        <Rectangle x:Name="selectedRect" 
                                   Fill="#FF0B6CCF"
                                   Width="4"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"/>
                                   
                        
                        <Image Source="{Binding ImageSource}"
                               Width="18"
                               Height="18"
                               Margin="15,0,0,-2"/>
                        
                        <Label Content="{Binding Title}"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="#FF4D4D4D"
                               Background="Transparent"
                               FontFamily="Segoe UI"
                               x:Name="label"
                               FontSize="{Binding MyFontSize}" 
                               Margin="10,0,0,-2"/>



                    </StackPanel>


                </Border>




                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label" 
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                                To="#FF0B6CCF" Duration="0:0:0.1"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="label" 
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                                To="#FF4D4D4D" Duration="0:0:0.1"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>


                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="label" Property="Foreground" Value="#FF17417C"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="False"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="label" Property="Foreground" Value="#FF0B6CCF"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="False"/>
                            <Condition Property="IsMouseOver" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="label" Property="Foreground" Value="#FF4D4D4D"/>
                    </MultiTrigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
